@use "../globals/" as g;
@use "../util/" as u;

.grid {
  padding: u.rem(15);
  max-width: u.rem(1100);
  color: hsl(var(--white));

  @include u.breakpoint-up(tiny) {
    display: flex;
    flex-direction: column;
    gap: u.rem(25);
    padding: u.rem(10);
  }

  @include u.breakpoint-up(small) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: u.rem(25);
    padding: u.rem(10);
  }
  @include u.breakpoint-up(medium) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: u.rem(25);
    padding: u.rem(10);
  }
}
.grid--item {
  padding: u.rem(30);
  border-radius: u.rem(8);
  box-shadow: hsla(0, 0%, 0%, 0.24) 0px 3px 8px;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
}
.grid__item--1 {
  position: relative;
  grid-column: 1/3;
  background-color: hsl(var(--violet));

  &::before {
    content: "\201C";
    position: absolute;
    top: u.rem(-115);
    right: u.rem(50);
    font-size: u.rem(600);
    font-weight:lighter;
    font-family: Arial, Helvetica, sans-serif;
    color: hsl(var(--white) / 0.3);
  }

  .grid--item--img {
    border-color: hsl(var(--light-gray));
  }
}
.grid__item--2 {
  background-color: hsl(var(--dark-grayish-blue));
}
.grid__item--3 {
  background-color: hsl(var(--white));
  color: hsl(var(--dark-grayish-blue));

  .grid--item--status {
    color: hsl(var(--dark-grayish-blue) / 0.5);
  }
  .grid--item--quote {
    color: hsl(var(--dark-grayish-blue) / 0.7);
  }
}
.grid__item--4 {
  grid-column: 2/4;
  background-color: hsl(var(--dark-blackish-blue));
  .grid--item--img {
    border-color: hsl(var(--violet));
  }
}
.grid__item--5 {
  background-color: hsl(var(--white));
  color: hsl(var(--dark-grayish-blue));

  @include u.breakpoint-up(small) {
    grid-column: 1 / 4;
  }
  @include u.breakpoint-up(medium) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .grid--item--status {
    color: hsl(var(--dark-grayish-blue) / 0.5);
  }
  .grid--item--quote {
    color: hsl(var(--dark-grayish-blue) / 0.7);
  }
}
.grid--item--figure {
  display: flex;
  margin-bottom: u.rem(20);
  align-items: center;
}
.grid--item--img {
  border: 2px solid;
  border-radius: 50%;
  height: u.rem(40);
  width: u.rem(40);
}
.grid--item--figcaption {
  margin-left: u.rem(10);
}
.grid--item--name {
  font-size: u.rem(16);
}
.grid--item--status {
  color: hsl(var(--white) / 0.7);
}
.grid--item--title {
  font-weight: 700;
  margin-bottom: u.rem(20);
  text-shadow: 0 0 #000, 0 5.2em #1095c1;
  overflow: hidden;
  transition: 0.3s;

  @include u.breakpoint-up(small) {
    font-size: u.rem(19);
  }
}
.grid--item--quote {
  color: hsl(var(--white) / 0.5);
}
.hover-1 {
  color: #0000;
  text-shadow: 0 0 hsl(var(--white)), 0 5.2em hsl(var(--white));
  overflow: hidden;
  transition: 0.3s;
}
.hover-1:hover,
.hover-1:focus {
  text-shadow: 0 -5.2em #000, 0 0 hsl(var(--green));
  color: #0000;
}
.hover-2 {
  color: #0000;
  text-shadow: 0 0 hsl(var(--dark-blackish-blue)), 0 5.2em #1095c1;
  overflow: hidden;
  transition: 0.3s;
}
.hover-2:hover {
  text-shadow: 0 -5.2em #000, 0 0 hsl(var(--green));
}
